<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <title>Best Sellers</title>
    <style>
      body {
        background: mistyrose;
      }
      .m1 {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 30px;
      }
      .s1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
      }
      .logo {
        width: 200-px;
        height: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
      }
      .sec1 {
        background-color: chocolate;
      }
      nav {
        background-color: black;
        display: block;
      }
      nav ul {
        list-style: none;
      }
      ul {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-end: 0px;
        margin-inline-start: 0px;
        padding-inline-start: 40px;
      }
      nav ul li {
        display: inline-block;
        padding: 10px 15px 9px 15px;
        background-color: beige;
        font-weight: bold;
      }
      a {
        text-decoration: solid;
        color: black;
      }

      form {
        background-color: chocolate;
        border: solid 3px black;
        padding: 10px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
      h3 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
        margin-left: 20px;
        font-size: 20pt;
      }
      p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 12pt;
        line-height: 1.5em;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
      }
      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: left;
        margin-left: 20px;
        font-size: 25pt;
      }
      iframe {
        text-align: center;
      }
      .column {
        width: 100%;
        padding: 5px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        transition: all 0.8s;
      }
      .column h1 {
        text-align: center;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      .active {
        background-color: silver;
      }
      .slideshow {
        width: 80%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <img
      class="logo"
      src="images/BREAKING DOUGH logo.png"
      alt="logo"
      title="Breaking Dough"
    />
    <div class="sec1">
      <h1 class="m1">Breaking Dough</h1>
      <h2 class="s1">Ahmedabad, Gujaarat, India</h2>
    </div>
    <nav>
      <ul>
        <li>
          <a class="home" href="http://www.breakingdough.live/index.html"
            >Home</a
          >
        </li>
        <li>
          <a class="about" href="http://www.breakingdough.live/aboutus.html"
            >About Us</a
          >
        </li>
        <li>
          <a class="Products" href="http://www.breakingdough.live/products.html"
            >Products</a
          >
        </li>
        <li class="active">
          <a
            class="BestSellers"
            href="http://www.breakingdough.live/bestsellers.html"
            >Best Sellers</a
          >
        </li>
        <li>
          <a class="contact" href="http://www.breakingdough.live/contact.html"
            >Contact Us</a
          >
        </li>
        <li>
          <a class="sitemap" href="http://www.breakingdough.live/sitemap.html"
            >Sitemap</a
          >
        </li>
      </ul>
    </nav>

    <h3>Best Sellers</h3>
    <div class="slideshow">
      <div class="column column1">
        <img
          src="http://www.breakingdough.live/images/slutty%20beans%20best.PNG"
          alt="Slutty beans"
          title="Slutty Beans"
          style="width: 70%"
        />
        <h1>Slutty Beans</h1>
      </div>
      <div class="column column2">
        <img
          src="images/kkkbest.PNG"
          alt="Pullout Foccasia"
          title="Pullout Focation"
          style="width: 70%"
        />
        <h1>Foccasia Pullout</h1>
      </div>
      <div class="column column3">
        <img
          src="images/iopbest.PNG"
          alt="Inside Out Pizza"
          title="Inside Out Pizza"
          style="width: 70%"
        />
        <h1>Inside Out Pizza</h1>
      </div>
      <div class="column column4">
        <img
          src="images/mwbest.PNG"
          alt="Miss Wheatany"
          title="Miss Wheatany"
          style="width: 70%"
        />
        <h1>Miss Wheatany</h1>
      </div>
    </div>
    <!-- <div class="row">
      <div class="column">
        <img
          src="images/slutty beans best.PNG"
          alt="Slutty beans"
          title="Slutty Beans"
          style="width: 100%"
        />
        <h1>Slutty Beans</h1>
      </div>
      <div class="column">
        <img
          src="images/kkkbest.PNG"
          alt="Pullout Foccasia"
          title="Pullout Focation"
          style="width: 100%"
        />
        <h1>Foccasia Pullout</h1>
      </div>
    </div> -->
    <!-- <div class="row">
      <div class="column">
        <img
          src="images/iopbest.PNG"
          alt="Inside Out Pizza"
          title="Inside Out Pizza"
          style="width: 100%"
        />
        <h1>Inside Out Pizza</h1>
      </div>
      <div class="column">
        <img
          src="images/mwbest.PNG"
          alt="Miss Wheatany"
          title="Miss Wheatany"
          style="width: 100%"
        />
        <h1>Miss Wheatany</h1>
      </div>
    </div> -->

    <script>
      // selecting elements
      const slideshowContainer = document.querySelector(".slideshow");
      const allBox = document.querySelectorAll(".column");

      // slider variables
      let curSlide = 0;
      let maxSlide = allBox.length - 1;

      // setting the curSlider
      const setSlider = function () {
        if (curSlide === maxSlide) {
          curSlide = 0;
        } else {
          curSlide++;
        }
      };

      // setting the slideshow
      setInterval(function () {
        setSlider();
        allBox.forEach((el, i) => {
          el.style.left = `${curSlide - i}00%`;
        });
      }, 5000);

      // init
      allBox.forEach((el, i) => {
        el.style.left = `${curSlide - i}00%`;
      });
    </script>
  </body>
</html>
