<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <title>Contact Us</title>
    <style>
         body {background:mistyrose;}
        .m1 {text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 30px;}
        .s1{text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px;}
        .logo{width: 200-px; height: 100px; display: block; margin-left: auto; margin-right: auto; border-radius: 50%;}
        .sec1{ background-color:chocolate;}
        nav{background-color: black; display: block;}
        nav ul {list-style: none;}
        ul {display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-end: 0px; margin-inline-start: 0px; padding-inline-start: 40px;}
        nav ul li {display: inline-block; padding: 10px 15px 9px 15px; background-color:beige ; font-weight: bold;}
        a {text-decoration: solid; color: black;}
        
        form {
            background-color:chocolate;
            border: solid 3px black;
            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: auto; 
            margin-right: auto; 
            width: 80%; 
        }
        h3 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            margin-left: 20px;
            font-size: 20pt;
        }
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 12pt;  
            line-height: 1.5em;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            margin-left: 20px;
            font-size: 25pt;
        }
        iframe {
         text-align: center;
         }
         .column {
         float: left;
         width: 47.75%;
        padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
             display: table;
            }
        

    </style>
</head>
<body>
    <img class="logo" src="images/BREAKING DOUGH logo.png" alt="logo" title="Breaking Dough"/> 
    <div class="sec1">
    <h1 class="m1">Breaking Dough </h1> 
    <h2 class="s1">Ahmedabad, Gujaarat, India</h2>
    </div>
    <nav>
      <ul>
        <li>
          <a class="home" href="http://www.breakingdough.live/index.html">Home</a>
        </li>
        <li>
          <a class="about" href="http://www.breakingdough.live/aboutus.html">About Us</a>
        </li>
        <li>
          <a class="Products" href="http://www.breakingdough.live/products.html">Products</a>
        </li>
        <li>
          <a class="BestSellers" href="http://www.breakingdough.live/bestsellers.html">Best Sellers</a>
        </li>
        <li>
          <a class="contact" href="http://www.breakingdough.live/contact.html">Contact Us</a>
        </li>
        <li>
          <a class="sitemap" href="http://www.breakingdough.live/sitemap.html">Sitemap</a>
        </li>
        
      </ul>
    </nav>

  
    <h1>Contact & Feedback Information</h1>

    <div class="contactform">
    <h3>Feedback Form:</h3>
        <form id="contact" action="contact.html">
            <div class="name">
                <label for="name">Name:</label>
                <input type="text" name="userName">
            </div>
            <div class="email">
                <label for="email">E-mail:</label>
                <input type="email" name="userEmail">
            </div>
            <div class="comment">
                <label for="comment">We appreciate all feedback</label>
                <textarea name="userComment" rows="4" cols="50"></textarea>
            </div>
            <div>
                <input type="button" value="Submit" id="submit-btn"/>
                <input type="reset" value="Reset" id="reset-btn"/>
            </div>
        </form>
        <div>
            <p id="message">

            </p>
        </div>
    </div>

</div>

    <div class="contactinfo">
    <h3>Contact Information:</h3>
        <p>Have something you want to discuss with me personally? Shoot me an e-mail! (I try to respond within 2-3 business days)</p>
        <p>E-mail: <a href="schokhani1@babson.edu">schokhani1@babson.edu</a></p>
    </div> 
    
    <div>
        <h3>Location:</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6490.88061018181!2d72.49073985053197!3d23.02628634168016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9bb7a54b4615%3A0x1be03d2e520f2cc9!2sBreaking%20Dough!5e0!3m2!1sen!2sus!4v1635806123931!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
          width="100%"
          height="100%"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        </iframe>
      </div>
      </div>
        
    
</body>
</html>
