<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <title>Best Sellers</title>
    <style>
         body {background:mistyrose;}
        .m1 {text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 30px;}
        .s1{text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px;}
        .logo{width: 200-px; height: 100px; display: block; margin-left: auto; margin-right: auto; border-radius: 50%;}
        .sec1{ background-color:chocolate;}
        nav{background-color: black; display: block;}
        nav ul {list-style: none;}
        ul {display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-end: 0px; margin-inline-start: 0px; padding-inline-start: 40px;}
        nav ul li {display: inline-block; padding: 10px 15px 9px 15px; background-color:beige ; font-weight: bold;}
        a {text-decoration: solid; color: black;}
        
        form {
            background-color:chocolate;
            border: solid 3px black;
            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: auto; 
            margin-right: auto; 
            width: 80%; 
        }
        h3 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-left: 20px;
            font-size: 30pt;
        }
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 12pt;  
            line-height: 1.5em;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-left: 20px;
            font-size: 25pt;
        }
        iframe {
         text-align: center;
         }
         .column {
         float: left;
         width: 47.75%;
        padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
             display: table;
            }
        

    </style>
</head>
<body>
    <img class="logo" src="images/BREAKING DOUGH logo.png" alt="logo" title="Breaking Dough"/> 
    <div class="sec1">
    <h1 class="m1">Breaking Dough </h1> 
    <h2 class="s1">Ahmedabad, Gujaarat, India</h2>
    </div>
    <nav>
      <ul>
        <li>
          <a class="home" href="http://www.breakingdough.live/index.html">Home</a>
        </li>
        <li>
          <a class="about" href="http://www.breakingdough.live/aboutus.html">About Us</a>
        </li>
        <li>
          <a class="Products" href="http://www.breakingdough.live/products.html">Products</a>
        </li>
        <li>
          <a class="BestSellers" href="http://www.breakingdough.live/bestsellers.html">Best Sellers</a>
        </li>
        <li>
          <a class="contact" href="http://www.breakingdough.live/contact.html">Contact Us</a>
        </li>
        <li>
          <a class="sitemap" href="http://www.breakingdough.live/sitemap.html">Sitemap</a>
        </li>
        
      </ul>
    </nav>

</nav>
<h3>Be a Part Of Our Family By Indulging In Our Food </h3>

<div class="row">
    <div class="column">
    <h1>Who Are We?</h1>



    <p>We are a family owned business wiht more than 25 years of experience in the retail food industry.The next generation bakers of our organization brings to you this venture. they are very equipped with the GENz tatse buds and would love for you to try their take on food.</p>


    <img src="images/diwali.jpg" alt="img1" title="img 1" style="width:100%"/>
    
    </div>
    <div class="column">
    <h1>Why Choose Us?</h1>
    <p>We bring you the most unique products from our same ol' breads. Our fusion will bring back the excitement in your mouth you have been craving for.</p>

    <br>

    <img src="images/imgmwm.jpg"alt="img2" title="img2" style="width:100%" />
   
    </div>
    </div>
    
   

  </body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z63ZRTLXZQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z63ZRTLXZQ');
</script>
  </html>
