<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="Styles/projectstyle.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <title>Products</title>
    <style>
      body {
        background: mistyrose;
      }
      .m1 {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 30px;
      }
      .s1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
      }
      .logo {
        width: 200px;
        height: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
      }
      .sec1 {
        background-color: chocolate;
      }
      nav {
        background-color: black;
        display: block;
      }
      nav ul {
        list-style: none;
      }
      ul {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-end: 0px;
        margin-inline-start: 0px;
        padding-inline-start: 40px;
      }
      nav ul li {
        display: inline-block;
        padding: 10px 15px 9px 15px;
        background-color: beige;
        font-weight: bold;
      }
      a {
        text-decoration: solid;
        color: black;
      }

      form {
        background-color: chocolate;
        border: solid 3px black;
        padding: 10px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
      h3 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: left;
        margin-left: 20px;
        font-size: 20pt;
      }
      p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 12pt;
        line-height: 1.5em;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
      }
      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: left;
        margin-left: 20px;
        font-size: 25pt;
      }
      iframe {
        text-align: center;
      }
      .column {
        float: left;
        width: 47.75%;
        padding: 5px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      table,
      td {
        border: lightgray solid 1px;
        font-family: Arial, sans-serif;
      }

      table img {
        pointer-events: none;
      }

      table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
      }

      caption {
        font-size: 40px;
        margin: 10px auto;
      }

      .class1 {
        width: 15%;
        font-weight: 600;
      }

      .class2 {
        width: 30%;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      .classproductname {
        width: 30%;
        font-size: 15px;
      }

      .classprice {
        width: 10%;
      }

      .classlink {
        width: 10%;
      }

      tr {
        height: 50px;
      }

      .classnewprice {
        color: red;
        font-weight: 600;
        font-size: 20px;
      }

      /* seller styles */
      tr {
        background-color: transparent;
        transform: scale(1);
        transition: all 0.5s;
      }
      .highlighted {
        transform: scale(1.1);
        background-color: chocolate;
      }
      .active {
        background-color: silver;
      }
    </style>
  </head>
  <body>
    <img
      class="logo"
      src="images/BREAKING DOUGH logo.png"
      alt="logo"
      title="Breaking Dough"
    />
    <div class="sec1">
      <h1 class="m1">Breaking Dough</h1>
      <h2 class="s1">Ahmedabad, Gujaarat, India</h2>
    </div>
    <nav>
      <ul>
        <li>
          <a class="home" href="http://www.breakingdough.live/index.html"
            >Home</a
          >
        </li>
        <li>
          <a class="about" href="http://www.breakingdough.live/aboutus.html"
            >About Us</a
          >
        </li>
        <li class="active">
          <a class="Products" href="http://www.breakingdough.live/products.html"
            >Products</a
          >
        </li>
        <li>
          <a
            class="BestSellers"
            href="http://www.breakingdough.live/bestsellers.html"
            >Best Sellers</a
          >
        </li>
        <li>
          <a class="contact" href="http://www.breakingdough.live/contact.html"
            >Contact Us</a
          >
        </li>
        <li>
          <a class="sitemap" href="http://www.breakingdough.live/sitemap.html"
            >Sitemap</a
          >
        </li>
      </ul>
    </nav>
    <table>
      <caption>
        Products
      </caption>

      <tr>
        <td class="class2">
          <img src="images/Slutty Beans.JPG" alt="slutty beans" />
        </td>
        <td class="classproductname">Slutty Beans</td>
        <td class="classprice">$3.50</td>
      </tr>
      <tr>
        <td class="class2">
          <img src="images/Peri Peri Crunch.JPG" alt="Peri Peri Crunch" />
        </td>
        <td class="classproductname">Peri Peri Crunch</td>
        <td class="classprice">$2.50</td>
      </tr>
      <tr>
        <td class="class2">
          <img src="images/Inside Out Pizza.JPG" alt="Inside Out Pizza" />
        </td>
        <td class="classproductname">Insidse Out Pizza</td>
        <td class="classprice">$5.50</td>
      </tr>
      <tr>
        <td class="class2">
          <img src="images/Rose Pistachio.JPG" alt="Rose Pistachia" />
        </td>
        <td class="classproductname">Rose Pistachio</td>
        <td class="classprice">$2.50</td>
      </tr>

      <tr>
        <td class="class2">
          <img
            src="images/Dimmed Choco Truffle.JPG"
            alt="dimmed Choco truffle"
          />
        </td>
        <td class="classproductname">Dimmed Choco Truffle</td>
        <td class="classprice">$2.50</td>
      </tr>
      <tr>
        <td class="class2">
          <img src="images/ROH_8368.JPG" alt="Pullout Foccasia" />
        </td>
        <td class="classproductname">Pullout Foccasia</td>
        <td class="classprice">$5.50</td>
      </tr>
      <tr>
        <td class="class2">
          <img src="images/Fruit Blast.JPG" alt="Fruit Blast" />
        </td>
        <td class="classproductname">Fruit Blast</td>
        <td class="classprice">$1.50</td>
      </tr>
      <tr>
        <td class="class2">
          <img
            src="images/Butterscotch Tartufo.JPG"
            alt="Butterscotch tartufo"
          />
        </td>
        <td class="classproductname">Fruit Blast</td>
        <td class="classprice">$2.750</td>
      </tr>
      <tr>
        <td class="class2">
          <img src="images/Apple Turnover.JPG" alt="Apple Turnover" />
        </td>
        <td class="classproductname">apple turnover</td>
        <td class="classprice">$2.75</td>
      </tr>
    </table>

    <script>
      // selecting elements
      const table = document.querySelector("table");
      const allProducts = [...document.querySelectorAll("tr")];

      // table click event
      table.addEventListener("click", function (e) {
        // getting the tr element
        const product = e.target.parentElement;
        // removing highlighted class from all the tr elements except the clicked one
        allProducts.forEach((el) => {
          if (el !== product) el.classList.remove("highlighted");
        });
        // toggling the highlighted class on the clicked tr
        product.classList.toggle("highlighted");
      });
    </script>
  </body>
</html>
